###########################################################
###################### General Setup ######################
###########################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../.nextcloud

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=nextcloud

###########################################################
################ Containers Customization #################
###########################################################

### NEXTCLOUD #############################################

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=zmvx9HVbbPE3vuLU

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=nextcloud
MARIADB_USER=nextcloud
MARIADB_PASSWORD=afaegwEGW
MARIADB_ROOT_PASSWORD=Feg234gfewf

### NGINX #################################################

NGINX_HOST_HTTP_PORT=8082
NGINX_HOST_HTTPS_PORT=4433
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/